#################################### Kafka Details ############################
kafka.host=localhost
kafka.port=9092
shema.registry.url=http://localhost:8081

#kafka.serializerClass=kafka.serializer.StringEncoder

# Producer properties


producer.partitioner=org.apache.camel.example.kafka.StringPartitioner

#Message router Translator	Message 	S_DOC_QUOTE
producer.topic.S_DOC_QUOTE=kafkarep.s_doc_quote.router.translator.s_doc_quote
#Message router Translator	Message 	S_DOC_QUOTE_X
producer.topic.S_DOC_QUOTE_X=kafkarep.s_doc_quote_x.router.translator.s_doc_quote_x
#Message router Translator	Message 	S_QUOTE_TNTX
producer.topic.S_QUOTE_TNTX=kafkarep.s_quote_tntx.router.translator.s_quote_tntx
#Message router Translator	Message 	S_QUOTE_CMTX	
producer.topic.S_QUOTE_CMTX=kafkarep.s_quote_cmtx.router.translator.s_quote_cmtx
#Message router Translator	Message 	S_QUOTE_TNTXM
producer.topic.S_QUOTE_TNTXM=kafkarep.s_quote_tntxm.router.translator.s_quote_tntxm

# Consumer properties

#Message Translator	Message Enricher	S_DOC_QUOTE
consumer.topic.S_DOC_QUOTE=kafkarep.docquote.sourcedb.siebel.s_doc_quote
#Message Translator	Message Enricher	S_DOC_QUOTE_X
consumer.topic.S_DOC_QUOTE_X=kafkarep.dquotex.sourcedb.siebel.s_doc_quote_x
#Message Translator	Message Enricher	S_QUOTE_TNTX
consumer.topic.S_QUOTE_TNTX=kafkarep.qtntx.sourcedb.siebel.s_quote_tntx
#Message Translator	Message Enricher	S_QUOTE_CMTX	
consumer.topic.S_QUOTE_CMTX=kafkarep.qcmtx.sourcedb.siebel.s_quote_cmtx
#Message Translator	Message Enricher	S_QUOTE_TNTXM
consumer.topic.S_QUOTE_TNTXM=kafkarep.qtntxm.sourcedb.siebel.s_quote_tntxm

consumer.group=avro
consumer.maxPollRecords=5000

# No of consumers that connect to Kafka server
consumer.consumersCount=1

# Get records from the begining
#consumer.seekTo=beginning
consumer.seekTo=end
